<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| This file is where you may define all of the routes that are handled
| by your application. Just tell Laravel the URIs it should respond
| to using a Closure or controller method. Build something great!
|
*/

Auth::routes();
Route::get('/', 'HomeController@index');
Route::get('barcode', 'HomeController@barcode');

Route::get('/administracion/clientes', 'HomeController@administrar_clientes');
Route::get('logout', '\App\Http\Controllers\Auth\LoginController@logout');

Route::get('/enviar-correo-prueba', 'EnviarcorreoController@enviar');

Route::get('/plantilla-correo', function(){

		return view('mail.informar_envio_plantilla');


});

// Rutas para usuarios autentificados
//# hay que incorporar los niveles mediante middlewares.
Route::group(['middleware' => 'auth'], function() {
	Route::get('/administracion', 'HomeController@administracion');
	Route::get('/', 'HomeController@index');

	/* Importador de CSV */
		Route::get('/importar_csv', 'PedidosController@importar_csv');
		Route::post('/importar_csv', 'PedidosController@importar_csv_post');

		/* Importar observaciones CSV */

		Route::get('/importar_observaciones', 'PedidosController@importar_observaciones' );
		Route::post('/importar_observaciones', 'PedidosController@importar_observaciones_post' );

		/* Apartado pedidos */
		Route::get('/pedidos', 'PedidosController@index'); // Inicio pedidos
		Route::get('/pedidos/detalle/{detalle}', 'PedidosController@obtener_detalles'); // vista detalle pedido
		Route::post('/pedidos/detalle/{detalle}', 'PedidosController@actualizar_detalles_incidencia'); //  actualiza detalles incidencia
		Route::get('/pedidos/detalle/seguimiento', 'PedidosController@subir_seguimiento');
		/* NO ENVIADOS */
		Route::get('/pedidos/noenviados', 'PedidosController@no_enviados'); // Inicio pedidos
		//----
		Route::get('/pedidos/modificar/{id}', 'PedidosController@modificar'); // vista detalle pedido
		Route::post('/pedidos/modificar/{id}', 'PedidosController@actualizar'); // actualiza detalles pedido

		Route::post('/pedidos/eliminar/{id}', 'PedidosController@eliminar'); //

		Route::get('/pedidos/enviar_pedido/{id}', 'PedidosController@enviar'); // aceptar envío pedido
		// Filtro pedidos mes
		Route::get('/pedidos/filtro/{ano}/{mes}', 'PedidosController@obtener_detalles_mes'); // vista detalle pedido
		Route::get('/pedidos/exportar/{ano}/{mes}/{ocsv}', 'PedidosController@exportar_detalles_mes');

		//pedidos MRW
		Route::get('/pedidos/mrw', 'PedidosController@obtener_detalles_mrw'); // vista detalle pedido
		Route::get('/pedidos/mrw/csv/{id}/{generar_csv}', 'PedidosController@csv_mrw'); // vista detalle pedido
		Route::post('/pedidos/mrw/csv/{id}', 'PedidosController@csv_mrw_post');

		//Pedidos Tipsa
		Route::get('/pedidos/tipsa', 'PedidosController@obtener_detalles_tipsa'); // vista detalle pedido
		Route::get('/pedidos/tipsa/csv/{id}/{generar_csv}', 'PedidosController@csv_tipsa'); // vista detalle pedido
		Route::post('/pedidos/tipsa/csv/{id}', 'PedidosController@csv_tipsa_post');

		//Pedidos ups
		Route::get('/pedidos/ups', 'PedidosController@obtener_detalles_ups'); // vista detalle pedido
		Route::get('/pedidos/ups/csv/{id}/{generar_csv}', 'PedidosController@csv_ups'); // vista detalle pedido
		Route::post('/pedidos/ups/csv/{id}', 'PedidosController@csv_ups_post');


		// Añadir pedidos
		Route::get('/pedidos/nuevo', 'PedidosController@nuevo'); // formulario añadir nuevo
		Route::post('/pedidos/nuevo', 'PedidosController@guardar'); // guardar + redirección con id a detalle.

		// Duplicar pedidos
		Route::get('/pedidos/duplicar/{tipo}/{numero_pedido}/{o_csv}', 'PedidosController@duplicar');
		Route::get('/pedidos/duplicar/{tipo}/{numero_pedido}/{o_csv}', 'PedidosController@duplicar');

		// Rutas para generar PDFs pedidos (multiples/unicos/bultos)
		Route::get('/pedidos/albaran/{idm}', 'PedidosController@gpdf_albaran'); // Generamos albaran PDF único/bultos
		Route::post('/pedidos/albaran/{idm}', 'PedidosController@gpdf_albaran'); // Generamos albaran PDF único/bultos
		Route::post('/pedidos/albaranes', 'PedidosController@gpdf_albaranes'); // Generamos albaran PDF Múltiple

		// Rutas extras para actualizar, modificar pequeños detalles de los pedidos/bultos.
		Route::post('/pedidos/crear_observacion_bultos/{id}', 'PedidosController@crear_observacion_bultos'); // Actualizar observacion con un texto por defecto de bultos.

		// Rutas para generar excels pedidos
		Route::post('/pedidos/gen_excel', 'PedidosController@gexcel_pedidos'); // Generamos excel

		Route::get('/pedidos/aviso_retraso', 'PedidosController@aviso_retraso');
		Route::get('/pedidos/forzar_aviso', 'PedidosController@forzar_aviso');
		Route::get('/pedidos/DUPS','PedidosController@view_dups');
		Route::get('/pedidos/aviso_dups','PedidosController@aviso_dups');
		/* Administrador de incidencias/mejoras del panel */
		Route::get('/incidencias', 'IncidenciasController@index');

		/* Actualizar incidencia  */
		Route::post('/incidencias/actualizar/{id}', 'IncidenciasController@actualizar_incidencia' );

		// Detalle incidencia y actualizar estado y desc
		Route::get('/incidencias/detalle/{id}', 'IncidenciasController@detalle');
		Route::post('/incidencias/detalle/{id}', 'IncidenciasController@actualizar');

		// Añadir vista incidencia y guardar
		Route::get('/incidencias/nuevo', 'IncidenciasController@nueva');
		Route::post('/incidencias/nuevo', 'IncidenciasController@guardar');


		/* APARTADO ESTADISTICAS - (No acabado) */
		Route::get('/estadisticas/', 'EstadisticasController@inicio');

		Route::post('/estadisticas/', 'EstadisticasController@filtrarEstadisticas');

		Route::get('/estadisticas/pedidos', 'EstadisticasController@pedidos');
		Route::post('/estadisticas/pedidos', 'EstadisticasController@pedidos');
		Route::get('/estadisticas/incidencias', 'EstadisticasController@incidencias');
		Route::post('/estadisticas/incidencias', 'EstadisticasController@incidencias');

		Route::get('/estadisticas/productos', 'EstadisticasController@productos');
		Route::post('/estadisticas/productos', 'EstadisticasController@productos');
		Route::get('/estadisticas/productos/buscar_producto_combinacion', 'EstadisticasController@buscar_producto_combinacion');

		/* APARTADO CATALOGOS - (No acabado) */
		Route::get('/catalogos', 'CatalogosController@index'); // Inicio catalogos

		/* USER ACCOUNT MANAGEMENT - (No acabado) */
		Route::get('/mis-datos', 'UserconfigController@index'); // Inicio configs perfil

		/* APARTADO AMAZON */
		Route::get('/amazon', 'AmazonController@index'); // Inicio Amazon
		Route::post('/amazon/imprimirEtiquetas', 'AmazonController@imprimirEtiquetas'); // Imprimir Etiquetas Amazon
		Route::post('/amazon/guardarCarrito' , 'AmazonController@guardarCarrito'); // Guardar producto en carrito de compra
		Route::get('/amazon/eliminarIndividual/{codigo_ean}' , 'AmazonController@eliminarIndividual'); // Eliminar producto del carrito
		Route::get('/amazon/eliminarCarrito' , 'AmazonController@eliminarCarrito'); // Eliminar todo el carrito
		Route::get('/amazon/imprimirCarritoCompra' , 'AmazonController@imprimirCarritoCompra'); // Imprimir el carrito entero
		Route::get('/amazon/importar_csv_amazon' , 'AmazonController@importar_csv_amazon'); // Formulario de subida ficheros csv
		Route::post('/amazon/importar_csv_amazon_subida', 'AmazonController@importar_csv_amazon_subida'); //Subida del csv seleccionado.
		//Route::get('/amazon/subidaAmazon' , 'AmazonController@subidaAmazon'); // Subida productos amazon desde carpeta public (subida manual antigua)
		Route::get('/amazon/descargar' , 'AmazonController@descargar_excel');
		Route::get('/amazon/subirExcel', 'AmazonController@subir_excel_view'); // subida excel
		Route::post('/amazon/subirExcel', 'AmazonController@subir_excel');
		Route::get('/amazon/pantilla', 'AmazonController@descargar_plantilla' );
		Route::post('/amazon/modificarProducto', 'AmazonController@modificar_producto' );
		Route::get('/amazon/modificarProducto', 'AmazonController@modificar_producto' );
		Route::get('/amazon/borrarProducto/{ean}', 'AmazonController@borrar_producto' );

		Route::get('/amazon/importar_csv_amazon_new' , 'AmazonController@importar_csv_amazon_new'); // Formulario de subida ficheros csv
		Route::post('/amazon/gen_albaran_amazon', 'AmazonController@gpdf_albaran'); //Subida del csv seleccionado.
		Route::post('/amazon/importar_csv_amazon_subida_new', 'AmazonController@importar_csv_amazon_subida_new'); //Subida del csv seleccionado.
		Route::get('/amazon/importar_actualizacion', 'AmazonController@subir_excel_view'); //Subida del csv seleccionado.
		Route::post('/amazon/importar_actualizacion', 'AmazonController@subir_actualizacion'); //Subida del csv seleccionado.


		Route::get('/amazon/barcode' , function(){

				return view('amazon.etiquetasPersonalizadas');

		});

		/* APARTADO PRODUCTOS */
		Route::get('/productos', 'ProductosController@index'); // Inicio Productos
		Route::get('/productos/detalle/{id}', 'ProductosController@detalle'); // vista detalle producto
		Route::get('/productos/modificar/{id}', 'ProductosController@modificar'); // vista modificar detalle producto
		Route::get('/productos/eliminarPrincipal/{id}/{img}', 'ProductosController@eliminarPrincipal'); // vista eliminar fotoprincipal detalle producto
		Route::get('/productos/eliminarSecundaria/{id}/{skuActual}/{img}', 'ProductosController@eliminarSecundaria'); // vista eliminar fotosecundaria detalle producto
		Route::post('/productos/actualizar_detalle/', 'ProductosController@actualizar_detalle'); // vista actualizar datos del detalle producto
		Route::post('/productos/subirFoto/{id}/{skuActual}/{tipo}', 'ProductosController@subirFoto'); // vista subir foto detalle producto
		Route::post('/productos/gen_excel', 'ProductosController@gexcel_productos'); // Generamos excel
		Route::get('/productos/taller', 'ProductosController@taller'); // Pedidos del taller
		Route::post('/productos/actEstadoTaller/{id_pedido_taller}/{clase_Taller}', 'ProductosController@actEstadoTaller'); // Actualizar el estado del pedido taller a hecho
		Route::get('/productos/formularioSubidaProductos', 'ProductosController@formularioSubidaProductos'); // Formulario subir productos
		Route::post('/productos/subirExcelProductos', 'ProductosController@subirExcelProductos'); // Subir los productos a la base de datos

		Route::get('/productos/stock_web', 'ProductosController@verStock' );
		Route::post('/productos/stock_web', 'ProductosController@subirCambioStock');

		Route::get('/productos/ver_stock_web', 'ProductosController@cambiosStock');
		Route::get('/productos/guardar_stock', 'ProductosController@guardarStock');

		Route::get('/productos/generar_stock_web', 'ProductosController@generarCsvStock');
		//enviarComanda
		Route::get('/productos/enviarComanda', 'ProductosController@enviarComanda');
		///productos/stock_recibido
		Route::get('/productos/stock_recibido', 'ProductosController@comandaRecibida');
		/* WEBS */
		Route::get('/webs', 'WebsController@index');

		/*Prestashop APIs*/
		Route::get('/prestashop/api/actualizar_pedidos', 'PsController@actualizar_pedidos');

		Route::get('/estadisticastest/inicio', 'EstadisticasNewController@estadisticas');
		Route::post('/estadisticastest/inicio', 'EstadisticasNewController@filtrarEstadisticas');
		Route::get('/estadisticastest/pedidos', 'EstadisticasNewController@pedidos');
		Route::post('/estadisticastest/pedidos', 'EstadisticasNewController@pedidos');
		Route::get('/estadisticastest/incidencias', 'EstadisticasNewController@incidencias');
		Route::post('/estadisticastest/incidencias', 'EstadisticasNewController@incidencias');



		/* new pedidos */
		Route::get('/pedidostest/adaptar', 'PedidosNewController@adaptar');
		Route::get('/pedidostest/adaptar_productos', 'PedidosNewController@adaptar_productos');
		Route::get('/pedidostest/adaptar_incidencias', 'PedidosNewController@adaptar_incidencias');
		Route::get('/pedidostest', 'PedidosNewController@index');

		Route::get('/pedidostest/importar_csv', 'PedidosNewController@importar_csv');
		Route::post('/pedidostest/importar_csv', 'PedidosNewController@importar_csv_post');
		Route::get('/pedidostest/detalle/{id}', 'PedidosNewController@detalle'); // vista detalle producto
		Route::post('/pedidostest/detalle/{id}', 'PedidosNewController@crear_observacion'); // vista detalle producto

		Route::get('/pedidostest/modificar/{id}', 'PedidosNewController@modificar');
		Route::post('/pedidostest/modificar/{id}', 'PedidosNewController@actualizar');

		Route::get('/pedidostest/duplicar/{id}', 'PedidosNewController@duplicar');
		Route::post('/pedidostest/duplicar/{id}', 'PedidosNewController@guardar_duplicado');
		//-----------------------
		Route::post('/pedidostest/eliminar/{id}', 'PedidosNewController@eliminar'); //

		Route::get('/pedidostest/enviar_pedido/{id}', 'PedidosNewController@enviar_pedido'); // aceptar envío pedido

		// Añadir pedidos
		Route::get('/pedidostest/nuevo', 'PedidosNewController@nuevo'); // formulario añadir nuevo
		Route::post('/pedidostest/nuevo', 'PedidosNewController@guardar'); // guardar + redirección con id a detalle.

		// Rutas extras para actualizar, modificar pequeños detalles de los pedidos/bultos.
		Route::post('/pedidostest/crear_observacion_bultos/{id}', 'PedidosNewController@crear_observacion_bultos');
		Route::post('/pedidostest/seguimiento_pedido/{id}', 'PedidosNewController@seguimiento_pedido'); // Actualizar observacion con un texto por defecto de bultos.

		Route::get('/pedidostest/producto/modificar/','PedidosNewController@modificar_producto');
		Route::get('/pedidostest/proveedor/alta/','PedidosNewController@alta_proveedor');
		Route::get('/pedidostest/transportista/alta/','PedidosNewController@alta_transportista');
		Route::get('/pedidostest/origen/alta/','PedidosNewController@alta_origen');


		// Rutas para generar PDFs pedidos (multiples/unicos/bultos)
		Route::get('/pedidostest/albaran/{idm}', 'PedidosNewController@gpdf_albaran'); // Generamos albaran PDF único/bultos
		Route::post('/pedidostest/albaran/{idm}', 'PedidosNewController@gpdf_albaran'); // Generamos albaran PDF único/bultos
		Route::post('/pedidostest/albaranes', 'PedidosNewController@gpdf_albaranes'); // Generamos albaran PDF Múltiple

		Route::get('/pedidostest/transportista/{nombre_transportista}', 'PedidosNewController@pedidos_transportista'); // Generamos albaran PDF único/bultos

		Route::get('/pedidostest/transportista/mrw/csv/{id}/{generar_csv}', 'PedidosNewController@csv_mrw'); // vista detalle pedido
		Route::post('/pedidostest/transportista/mrw/csv/{id}', 'PedidosNewController@csv_mrw_post');

		Route::get('/pedidostest/transportista/tipsa/csv/{id}/{generar_csv}', 'PedidosNewController@csv_tipsa'); // vista detalle pedido
		Route::post('/pedidostest/transportista/tipsa/csv/{id}', 'PedidosNewController@csv_tipsa_post');

		Route::get('/pedidostest/proveedor/{nombre_proveedor}','PedidosNewController@view_proveedor');
		Route::get('/pedidostest/aviso_dups','PedidosNewController@aviso_dups');

		Route::get('/pedidostest/no_enviados','PedidosNewController@no_enviados');

		Route::get('/pedidostest/aviso_retraso','PedidosNewController@aviso_retraso');

		Route::post('/pedidostest/gen_excel','PedidosNewController@gexcel_pedidos');

		Route::get('/incidenciastest','IncidenciasNewController@index');

		/* Actualizar incidencia  */
		Route::post('/incidenciastest/actualizar/{id}', 'IncidenciasNewController@actualizar_incidencia' );
		Route::get('/incidenciastest/detalle/{id}', 'IncidenciasNewController@detalle' );
		Route::get('/incidenciastest/nueva/{id}', 'IncidenciasNewController@nueva' );

		Route::post('/incidenciastest/nueva/{id}', 'IncidenciasNewController@guardar' );

		/* development tools */
		Route::get('/development', 'ToolsController@index');
		Route::get('/development/calculadora', function(){

				return view('development.calculadora');

		});
		Route::get('/development/pruebas', 'ToolsController@pruebas');
		Route::post('/development', 'ToolsController@generarConsultaEan');

		Route::post('/development/categorias_sql', 'ToolsController@generarConsultaCategoriasSql');
		Route::post('/development/fabricante_sql', 'ToolsController@generarConsultaManufacturerSql');

		Route::get('/development/instagram' , function(){

				return view('development.instagram');

		});
		Route::get('/development/probas' , function(){

				return view('webs.prueba');

		});

		Route::get('/development/mails', 'PedidosController@excel_mails');


		route::get('/consola/', function(){
			// --- Renombrar una tabla ---
			//Schema::rename('talleres', 'taller');

			// --- Crear archivo de migración
			//Artisan::call('make:migration', ['name' => 'alter_taller_table', '--table' => 'taller']);

			// --- Ejecutar archivo migración

			// --- crear modelo (permiso denegado)
			//Artisan::call('make:model', ['name' => 'Proveedores']);


			// https://styde.net/modificando-migraciones-en-laravel/
		});

});
